Program started.
Node 1 reached. Time taken for this node: 2.84 seconds. Distance traveled: 10.52 meters.
Actual cost g(n): 10.52, Heuristic cost h(n): 1.99, Total cost f(n): 12.51
Nodes expanded to reach node 1: 459
Node 2 reached. Time taken for this node: 4.44 seconds. Distance traveled: 16.17 meters.
Actual cost g(n): 16.17, Heuristic cost h(n): 1.98, Total cost f(n): 18.16
Nodes expanded to reach node 2: 836
Node 3 reached. Time taken for this node: 6.26 seconds. Distance traveled: 23.10 meters.
Actual cost g(n): 23.10, Heuristic cost h(n): 2.00, Total cost f(n): 25.09
Nodes expanded to reach node 3: 1278
Node 4 reached. Time taken for this node: 6.35 seconds. Distance traveled: 22.72 meters.
Actual cost g(n): 22.72, Heuristic cost h(n): 1.98, Total cost f(n): 24.69
Nodes expanded to reach node 4: 1091
Node 5 reached. Time taken for this node: 6.75 seconds. Distance traveled: 24.03 meters.
Actual cost g(n): 24.03, Heuristic cost h(n): 1.99, Total cost f(n): 26.02
Nodes expanded to reach node 5: 1258
Node 6 reached. Time taken for this node: 4.74 seconds. Distance traveled: 16.90 meters.
Actual cost g(n): 16.90, Heuristic cost h(n): 1.99, Total cost f(n): 18.89
Nodes expanded to reach node 6: 861
Total runtime: 32.46 seconds.
