Program started.
Node 1 reached. Time taken for this node: 2.84 seconds. Distance traveled: 10.57 meters.
Actual cost g(n): 10.57, Heuristic cost h(n): 3.98, Total cost f(n): 14.55
Nodes expanded to reach node 1: 876
Node 2 reached. Time taken for this node: 4.94 seconds. Distance traveled: 17.24 meters.
Actual cost g(n): 17.24, Heuristic cost h(n): 3.97, Total cost f(n): 21.21
Nodes expanded to reach node 2: 1615
Node 3 reached. Time taken for this node: 4.60 seconds. Distance traveled: 16.64 meters.
Actual cost g(n): 16.64, Heuristic cost h(n): 3.96, Total cost f(n): 20.60
Nodes expanded to reach node 3: 1521
Node 4 reached. Time taken for this node: 6.30 seconds. Distance traveled: 23.02 meters.
Actual cost g(n): 23.02, Heuristic cost h(n): 3.97, Total cost f(n): 26.99
Nodes expanded to reach node 4: 2088
Node 5 reached. Time taken for this node: 5.91 seconds. Distance traveled: 20.67 meters.
Actual cost g(n): 20.67, Heuristic cost h(n): 3.98, Total cost f(n): 24.64
Nodes expanded to reach node 5: 1861
Node 6 reached. Time taken for this node: 4.75 seconds. Distance traveled: 16.70 meters.
Actual cost g(n): 16.70, Heuristic cost h(n): 3.97, Total cost f(n): 20.67
Nodes expanded to reach node 6: 1564
Node 7 reached. Time taken for this node: 4.37 seconds. Distance traveled: 16.06 meters.
Actual cost g(n): 16.06, Heuristic cost h(n): 3.97, Total cost f(n): 20.03
Nodes expanded to reach node 7: 1415
Node 8 reached. Time taken for this node: 6.18 seconds. Distance traveled: 23.00 meters.
Actual cost g(n): 23.00, Heuristic cost h(n): 4.00, Total cost f(n): 27.00
Nodes expanded to reach node 8: 2076
Node 9 reached. Time taken for this node: 6.35 seconds. Distance traveled: 22.69 meters.
Actual cost g(n): 22.69, Heuristic cost h(n): 3.97, Total cost f(n): 26.66
Nodes expanded to reach node 9: 2133
Node 10 reached. Time taken for this node: 4.43 seconds. Distance traveled: 16.23 meters.
Actual cost g(n): 16.23, Heuristic cost h(n): 3.97, Total cost f(n): 20.20
Nodes expanded to reach node 10: 1525
Node 11 reached. Time taken for this node: 4.83 seconds. Distance traveled: 16.92 meters.
Actual cost g(n): 16.92, Heuristic cost h(n): 3.99, Total cost f(n): 20.92
Nodes expanded to reach node 11: 1633
Total runtime: 58.20 seconds.
